The StatSVN Team and ObjectLab are proud to announce v0.2.0 of StatSVN

StatSVN retrieves information from a Subversion repository and generates
various tables and charts describing the project development, e.g.
the lines of code over time, contribution of each developer, the
evolution of modules, directories, files, the time and days were most
checkins happen, etc. It also shows the commit logs and integrates 
out of the box with ViewVc, BugZilla, Chora and others.

The current version of StatSVN generates a static suite of HTML or XDoc
documents containing tables and chart images. 

The new XDoc support enables a basic level of integration of the stats
in a maven build.  This is demonstrated on the following page:
http://www.statsvn.org/statsvn

StatSVN is available now for download at http://www.statsvn.org

StatSVN is open source software, released under the terms of the LGPL,
based on StatCVS. StatSVN uses JFreeChart to generate charts.

---
 
ObjectLab is not new to the open-source community having used numerous OS 
projects, participated in a few and sponsoring:
- ObjectLab Kit (http://objectlabkit.sourceforge.net), a date calculation 
  toolkit for business and finance;
- JTreeMap (http://jtreemap.sourceforge.net) the only open source heatmap 
  library for Java 
- QALab (http://qalab.sourceforge.net) QA Statistics for your build (now 
  also integrated in JBuilder 2007).

We would like to thank our friends and colleagues for their help, reviews 
and suggestions.

Feel free to pass on to people who may be interested.

Enjoy!!

The StatSVN Team and ObjectLab.