<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Authors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN v0.1.3"/>
    <link rel="stylesheet" href="statcvs.css" type="text/css"/>
  </head>

<body>


<h1>Authors</h1>
<p><a href="index.html">back to main page</a></p>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>5490 (100.0%)</td>
        <td>177184 (100.0%)</td>
        <td>32.2</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_jfroy.html" class="author">jfroy</a></th>
        <td>1716 (31.3%)</td>
        <td>77461 (43.7%)</td>
        <td>45.1</td>
      </tr>
      <tr  class="even">
        <th><a href="user_etremblay.html" class="author">etremblay</a></th>
        <td>1478 (26.9%)</td>
        <td>70147 (39.6%)</td>
        <td>47.4</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_jkealey.html" class="author">jkealey</a></th>
        <td>1819 (33.1%)</td>
        <td>22034 (12.4%)</td>
        <td>12.1</td>
      </tr>
      <tr  class="even">
        <th><a href="user_jpdaigle.html" class="author">jpdaigle</a></th>
        <td>317 (5.8%)</td>
        <td>5821 (3.3%)</td>
        <td>18.3</td>
      </tr>
      <tr  class="odd">
        <th><a href="user_jmcmanus.html" class="author">jmcmanus</a></th>
        <td>132 (2.4%)</td>
        <td>1677 (0.9%)</td>
        <td>12.7</td>
      </tr>
      <tr  class="even">
        <th><a href="user_oclift.html" class="author">oclift</a></th>
        <td>28 (0.5%)</td>
        <td>44 (0.0%)</td>
        <td>1.5</td>
      </tr>
    </tbody>
  </table>

<p>order by: <strong>Lines of Code</strong>
 / <a href="authors2.html">Name</a></p>

<h2>Lines of Code</h2>
<p><img src="loc_per_author.png" width="640" height="480" alt=""/></p>

<h2>Activity by Clock Time</h2>
<p><img src="activity_time.png" width="500" height="300" alt=""/></p>
<p><img src="activity_day.png" width="500" height="300" alt=""/></p>

<h2>Author Activity</h2>
<p><img src="commitscatterauthors.png" alt=""/></p>
<p><img src="activity.png" alt=""/></p>
<div id="generatedby"><p>Generated by <a href="http://www.statsvn.org">StatSVN</a> v0.1.3</p>
</div>
</body>
</html>