<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Lines of Code</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN v0.1.3"/>
    <link rel="stylesheet" href="statcvs.css" type="text/css"/>
  </head>

<body>


<h1>Lines of Code</h1>
<p><a href="index.html">back to main page</a></p>
<p><img src="loc.png" width="640" height="480" alt=""/><br/>
<strong>Total Lines of Code</strong>
: 124370 (<span class="date">2006-03-31 18:01</span>)</p>
<div id="generatedby"><p>Generated by <a href="http://www.statsvn.org">StatSVN</a> v0.1.3</p>
</div>
</body>
</html>