<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Module twikiplugin/HelpXMLPlugin/</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN v0.1.3"/>
    <link rel="stylesheet" href="statcvs.css" type="text/css"/>
  </head>

<body>


<h1>Module twikiplugin/HelpXMLPlugin/</h1>
<p><a href="index.html">back to main page</a></p>
<p class="summaryperiod">
  Summary Period:
  <span class="date">2005-07-29</span> to
  <span class="date">2005-07-29</span></p>

<h2>Modules</h2>
<p><a href="module.html">[root]</a>/<a href="module_twikiplugin.html">twikiplugin</a>/<strong>HelpXMLPlugin</strong>
<br/></p>

<h2>Lines of Code</h2>
<p><img src="loc_module_twikiplugin_HelpXMLPlugin.png" width="640" height="480" alt=""/><br/>
<strong>Total Lines Of Code: </strong>
255 (<span class="date">2006-03-31 18:01</span>)</p>

<h2>Authors</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>3 (100.0%)</td>
        <td>255 (100.0%)</td>
        <td>85.0</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_jfroy.html" class="author">jfroy</a></th>
        <td>2 (66.7%)</td>
        <td>255 (100.0%)</td>
        <td>127.5</td>
      </tr>
      <tr  class="even">
        <th><a href="user_jkealey.html" class="author">jkealey</a></th>
        <td>1 (33.3%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>


<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-29 18:09</span>
  </dt>
  <dd>
    <p class="comment">
bugs 372 - 378 - 380 - 379 - 273 - 375 - massive changes in deletion command infrastructure. mainly refactoring but also various functionality additions<br/>
<br/>
also committing minor changes to the twiki plugin created by JFRoy and an ant script to generate javadoc on a windows machine.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>twikiplugin/HelpXMLPlugin</strong>:
        HelpXMLPlugin.txt&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jfroy.html" class="author">jfroy</a>
    <span class="date">2005-07-29 04:13</span>
  </dt>
  <dd>
    <p class="comment">
TWiki plugin used to generate automatically help.xml file from a TWiki page<br/>

    </p>
    <p class="commitdetails"><strong>255</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>twikiplugin/HelpXMLPlugin</strong>:
        HelpXMLPlugin.pm&#160;<span class="new">(new&#160;229)</span>,
        HelpXMLPlugin.txt&#160;<span class="new">(new&#160;26)</span>
      </li>
    </ul>
  </dd>

</dl>

<div id="generatedby"><p>Generated by <a href="http://www.statsvn.org">StatSVN</a> v0.1.3</p>
</div>
</body>
</html>