<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Module src/seg/jUCMNav/editparts/strategyTreeEditparts/</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN v0.1.3"/>
    <link rel="stylesheet" href="statcvs.css" type="text/css"/>
  </head>

<body>


<h1>Module src/seg/jUCMNav/editparts/strategyTreeEditparts/</h1>
<p><a href="index.html">back to main page</a></p>
<p class="summaryperiod">
  Summary Period:
  <span class="date">2005-02-22</span> to
  <span class="date">2006-03-06</span></p>

<h2>Modules</h2>
<p><a href="module.html">[root]</a>/<a href="module_src.html">src</a>/<a href="module_src_seg.html">seg</a>/<a href="module_src_seg_jUCMNav.html">jUCMNav</a>/<a href="module_src_seg_jUCMNav_editparts.html">editparts</a>/<strong>strategyTreeEditparts</strong>
<br/></p>

<h2>Lines of Code</h2>
<p><img src="loc_module_src_seg_jUCMNav_editparts_strategyTreeEditparts.png" width="640" height="480" alt=""/><br/>
<strong>Total Lines Of Code: </strong>
477 (<span class="date">2006-03-31 18:01</span>)</p>

<h2>Authors</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>22 (100.0%)</td>
        <td>477 (100.0%)</td>
        <td>21.6</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_jfroy.html" class="author">jfroy</a></th>
        <td>21 (95.5%)</td>
        <td>477 (100.0%)</td>
        <td>22.7</td>
      </tr>
      <tr  class="even">
        <th><a href="user_jkealey.html" class="author">jkealey</a></th>
        <td>1 (4.5%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>


<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt>
    <a href="user_jfroy.html" class="author">jfroy</a>
    <span class="date">2006-03-06 21:57</span>
  </dt>
  <dd>
    <p class="comment">
Fixed javadoc problems
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts/strategyTreeEditparts</strong>:
        GRLspecStrategyTreeEditPart.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jfroy.html" class="author">jfroy</a>
    <span class="date">2006-03-06 21:13</span>
  </dt>
  <dd>
    <p class="comment">
Externalize String
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts/strategyTreeEditparts</strong>:
        GRLspecStrategyTreeEditPart.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2006-02-27 21:51</span>
  </dt>
  <dd>
    <p class="comment">
bug 411: error with strategy view<br/>
bug 405: error with element view<br/>
<br/>
Not sure that everything with 405 is fixed. Leaving open for more investigation. 
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts/strategyTreeEditparts</strong>:
        EvaluationStategyTreeEditPart.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jfroy.html" class="author">jfroy</a>
    <span class="date">2006-02-23 05:17</span>
  </dt>
  <dd>
    <p class="comment">
Added selection feedback in strategies view
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts/strategyTreeEditparts</strong>:
        EvaluationStategyTreeEditPart.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jfroy.html" class="author">jfroy</a>
    <span class="date">2006-02-22 22:48</span>
  </dt>
  <dd>
    <p class="comment">
Ended name change.
    </p>
    <p class="commitdetails"><strong>477</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts/strategyTreeEditparts</strong>:
        EvaluationGroupTreeEditPart.java&#160;<span class="del">(del)</span>,
        EvaluationScenarioTreeEditPart.java&#160;<span class="del">(del)</span>,
        EvaluationStategyTreeEditPart.java&#160;<span class="new">(new&#160;69)</span>,
        GRLspecScenarioTreeEditPart.java&#160;<span class="del">(del)</span>,
        GRLspecStrategyTreeEditPart.java&#160;<span class="new">(new&#160;88)</span>,
        ScenarioRootEditPart.java&#160;<span class="del">(del)</span>,
        ScenarioTreeEditPartFactory.java&#160;<span class="del">(del)</span>,
        ScenarioUrnModelElementTreeEditPart.java&#160;<span class="del">(del)</span>,
        StrategiesGroupTreeEditPart.java&#160;<span class="new">(new&#160;81)</span>,
        StrategyRootEditPart.java&#160;<span class="new">(new&#160;30)</span>,
        StrategyTreeEditPartFactory.java&#160;<span class="new">(new&#160;52)</span>,
        StrategyUrnModelElementTreeEditPart.java&#160;<span class="new">(new&#160;157)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jfroy.html" class="author">jfroy</a>
    <span class="date">2006-02-22 22:02</span>
  </dt>
  <dd>
    <p class="comment">
Name change for EvaluationScenario (now called Strategy)
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts/strategyTreeEditparts</strong>:
        EvaluationGroupTreeEditPart.java&#160;<span class="change">(changed)</span>,
        EvaluationScenarioTreeEditPart.java&#160;<span class="change">(changed)</span>,
        GRLspecScenarioTreeEditPart.java&#160;<span class="change">(changed)</span>,
        ScenarioRootEditPart.java&#160;<span class="change">(changed)</span>,
        ScenarioTreeEditPartFactory.java&#160;<span class="change">(changed)</span>,
        ScenarioUrnModelElementTreeEditPart.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

</dl>

<div id="generatedby"><p>Generated by <a href="http://www.statsvn.org">StatSVN</a> v0.1.3</p>
</div>
</body>
</html>