# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     project properties
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

statsvn.version = 0.2.0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     maven plugin properties
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

maven.license.licenseFile=${basedir}/etc/LICENSE
maven.jar.mainclass = net.sf.statsvn.Main
maven.uberjar.main  = net.sf.statsvn.Main
maven.xdoc.date = left
maven.xdoc.date.format=dd MMM yyyy HH:mm z
maven.docs.src=${basedir}/site
maven.xdoc.theme=objectlabkit

maven.faq.src=site

maven.javadoc.links = http://java.sun.com/products/jdk/1.4/docs/api
maven.jcoverage.report.template = jcoverage
maven.junit.fork = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     lib overrides
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#maven.jar.override=true
#lib.repo = ${basedir}/lib
#maven.jar.jcommon = ${lib.repo}/jcommon-1.0.0.jar
#maven.jar.jfreechart = ${lib.repo}/jfreechart-1.0.1.jar

maven.test.failure.ignore=true
maven.test.error.ignore=true
maven.ydoc.packages=net.sf.*
#
maven.pmd.cpd.enable=true
#maven.pmd.cpd.minimumtokencount=20
maven.pmd.check.tests=false

#
#  CHECKSTYLE
#
maven.checkstyle.dir=${maven.build.dir}
maven.checkstyle.properties=${basedir}/../maven-common-build/objectlab_statsvn_checks.xml
maven.checkstyle.check.tests=false
#
maven.qalab.merge.propertiesFile=./project.properties
qalab.merge.projectName=StatSvn
qalab.merge.moduleName=statsvn
#
maven.xdoc.distributionUrl=https://sourceforge.net/project/showfiles.php?group_id=164845

