<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title> </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en-us" />
  </head>
  <body>
    <p>Classes providing a representation of all log data in a
      repository. <tt>Repository</tt> represents a checked-out
      module from a repository. The other classes are individual
      revisions, commits, files etc.</p>
  </body>
</html>