<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatCVS - Commit Log (Page 4 of 13)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatCVS 0.2.4"/>
    <link rel="stylesheet" href="statcvs.css" type="text/css"/>
  </head>

<body>


<h1>Commit Log (Page 4 of 13)</h1>
<p><a href="index.html">back to main page</a></p>
<p>Pages: <a href="commit_log_page_3.html">&#171; Previous</a> <a href="commit_log.html">1</a> <a href="commit_log_page_2.html">2</a> <a href="commit_log_page_3.html">3</a> 4 <a href="commit_log_page_5.html">5</a> <a href="commit_log_page_6.html">6</a> <a href="commit_log_page_7.html">7</a> <a href="commit_log_page_8.html">8</a> <a href="commit_log_page_9.html">9</a> <a href="commit_log_page_10.html">10</a> <a href="commit_log_page_11.html">11</a> <a href="commit_log_page_12.html">12</a> <a href="commit_log_page_13.html">13</a> <a href="commit_log_page_5.html">Next &#187;</a> </p>
<p class="summaryperiod">
  Summary Period:
  <span class="date">2005-07-14</span> to
  <span class="date">2005-06-27</span>  (Commits 402-451 of 601)
</p>
<dl class="commitlist">
  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-14 16:33</span>
  </dt>
  <dd>
    <p class="comment">
fixed a few javadoc issues<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editpolicies/element</strong>:
        package.html&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands</strong>:
        package.html&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/delete</strong>:
        package.html&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/compositeList</strong>:
        CompositeListControl.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-14 16:30</span>
  </dt>
  <dd>
    <p class="comment">
added headers + package.html for all files in the seg.jUCMNav.views.* package. did not clean the files<br/>

    </p>
    <p class="commitdetails"><strong>165</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/tests</strong>:
        package.html&#160;<span class="new">(new&#160;17)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/commands</strong>:
        package.html&#160;<span class="new">(new&#160;15)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/progress</strong>:
        package.html&#160;<span class="new">(new&#160;17)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views</strong>:
        UCMPerspectiveFactory.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;17)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/compositeList</strong>:
        CompositeListControl.java&#160;<span class="change">(changed)</span>,
        CompositeListItem.java&#160;<span class="change">(changed)</span>,
        ISelectionListener.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;17)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/outline</strong>:
        UcmOutlinePage.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;18)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/property</strong>:
        EObjectPropertySource.java&#160;<span class="change">(changed)</span>,
        LabelPropertySource.java&#160;<span class="change">(changed)</span>,
        PropertyID.java&#160;<span class="change">(changed)</span>,
        StubPropertySource.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;17)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/property/descriptors</strong>:
        CheckboxButtonCellEditor.java&#160;<span class="change">(changed)</span>,
        CheckboxPropertyDescriptor.java&#160;<span class="change">(changed)</span>,
        CustomTextPropertyDescriptor.java&#160;<span class="change">(changed)</span>,
        StubPluginsCellEditor.java&#160;<span class="change">(changed)</span>,
        StubPluginsPropertyDescriptor.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;17)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/resp</strong>:
        RespListItem.java&#160;<span class="change">(changed)</span>,
        RespListViewer.java&#160;<span class="change">(changed)</span>,
        ResponsibilityView.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/stub</strong>:
        PluginContentProvider.java&#160;<span class="change">(changed)</span>,
        PluginLabelProvider.java&#160;<span class="change">(changed)</span>,
        PluginListDialog.java&#160;<span class="change">(changed)</span>,
        StubBindingsDialog.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;15)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/wizards</strong>:
        AutoLayoutDotSettingsWizardPage.java&#160;<span class="change">(changed)</span>,
        AutoLayoutWizard.java&#160;<span class="change">(changed)</span>,
        ExportImageWizard.java&#160;<span class="change">(changed)</span>,
        ExportImageWizardPage.java&#160;<span class="change">(changed)</span>,
        NewUcmFileWizard.java&#160;<span class="change">(changed)</span>,
        NewUcmFileWizardPage.java&#160;<span class="change">(changed)</span>,
        StatCalc.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;15)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-14 16:03</span>
  </dt>
  <dd>
    <p class="comment">
cleaned/documented seg.jUCMNav.model.commands.transformations.*; filed bugs for some classes, created a few tests.<br/>

    </p>
    <p class="commitdetails"><strong>20</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/model/commands/delete</strong>:
        DeleteNodeCommand.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/transformations</strong>:
        ChangeLabelNameCommand.java&#160;<span class="change">(changed)</span>,
        CutPathCommand.java&#160;<span class="change">(changed)</span>,
        DividePathOnNodeConnectionCompoundCommand.java&#160;<span class="change">(changed)</span>,
        ExtendPathCommand.java&#160;<span class="change">(changed)</span>,
        ForkPathsCommand.java&#160;<span class="change">(changed)</span>,
        JoinEndToStubJoinCommand.java&#160;<span class="change">(changed)</span>,
        JoinPathsCommand.java&#160;<span class="change">(changed)</span>,
        JoinStartToStubForkCommand.java&#160;<span class="change">(changed)</span>,
        MergeStartEndCommand.java&#160;<span class="change">(changed)</span>,
        ReplaceEmptyPointCommand.java&#160;<span class="change">(changed)</span>,
        ReplacePluginCommand.java&#160;<span class="change">(changed)</span>,
        SplitLinkCommand.java&#160;<span class="change">(changed)</span>,
        TransmogrifyForkOrJoinCommand.java&#160;<span class="change">(changed)</span>,
        TrimEmptyNodeCommand.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;20)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/commands</strong>:
        JUCMNavCommandTests.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_oclift.html" class="author">oclift</a>
    <span class="date">2005-07-14 14:58</span>
  </dt>
  <dd>
    <p class="comment">
Encoding error on previous commit<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/views/wizards</strong>:
        StatCalc.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_oclift.html" class="author">oclift</a>
    <span class="date">2005-07-14 14:34</span>
  </dt>
  <dd>
    <p class="comment">
New StatCalc under right license<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/views/wizards</strong>:
        StatCalc.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-14 04:40</span>
  </dt>
  <dd>
    <p class="comment">
finished cleaning seg.jUCMNav.commands.delete.*; could not complete in reasonable time: filed bug 372<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/model/commands/delete</strong>:
        DeleteMultiNodeCommand.java&#160;<span class="change">(changed)</span>,
        DeleteNodeCommand.java&#160;<span class="change">(changed)</span>,
        DeletePathCommand.java&#160;<span class="change">(changed)</span>,
        DeletePluginCommand.java&#160;<span class="change">(changed)</span>,
        DeleteStartNCEndCommand.java&#160;<span class="change">(changed)</span>,
        RemoveBindingCommand.java&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-14 02:14</span>
  </dt>
  <dd>
    <p class="comment">
two things that popped into my head this morning; 1) connects no longer bound when say bound enclosed elements; 2) hover feedback on element when its label is hovered; helps distinguish alternatives.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts</strong>:
        LabelEditPart.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/feedback</strong>:
        LabelFeedbackEditPolicy.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/changeConstraints</strong>:
        ComponentRefBindChildCommand.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_etremblay.html" class="author">etremblay</a>
    <span class="date">2005-07-14 01:41</span>
  </dt>
  <dd>
    <p class="comment">
Deleted useless Resp view actions.<br/>
Added a create map button in the Stub Dialog.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/views/resp</strong>:
        ResponsibilityView.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/stub</strong>:
        StubBindingsDialog.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-14 00:52</span>
  </dt>
  <dd>
    <p class="comment">
bug 344 - localization wizard<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav</strong>:
        messages_en.properties&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editparts</strong>:
        GraphicalEditPartFactory.java&#160;<span class="change">(changed)</span>,
        PathNodeEditPart.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/element</strong>:
        PathNodeComponentEditPolicy.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures</strong>:
        AndForkJoinFigure.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures/anchors</strong>:
        AndForkJoinConnectionAnchor.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures/util</strong>:
        JUCMNavFigure.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/create</strong>:
        ConnectCommand.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/delete</strong>:
        DisconnectCommand.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/commands</strong>:
        JUCMNavCommandTests.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/progress</strong>:
        ProgressTests.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/property</strong>:
        UCMElementPropertySource.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/resp</strong>:
        RespListItem.java&#160;<span class="change">(changed)</span>,
        ResponsibilityView.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/stub</strong>:
        StubBindingsDialog.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-13 04:24</span>
  </dt>
  <dd>
    <p class="comment">
Cleaned/commented seg.jUCMNav.model.commands.delete, except for most of the hard ones: DeleteMultiNodeCommand, DeletePathCommand, DeletePluginCommand, DeleteStartNCEndCommand;<br/>
Created new command tests.<br/>
<br/>
Added headers in seg.jUMCNav.tests.*<br/>

    </p>
    <p class="commitdetails"><strong>17</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editpolicies/element</strong>:
        ConditionComponentEditPolicy.java&#160;<span class="del">(del)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/delete</strong>:
        DeleteComponentElementCommand.java&#160;<span class="change">(changed)</span>,
        DeleteComponentRefCommand.java&#160;<span class="change">(changed)</span>,
        DeleteConditionCommand.java&#160;<span class="del">(del)</span>,
        DeleteInBindingCommand.java&#160;<span class="change">(changed)</span>,
        DeleteLabelCommand.java&#160;<span class="change">(changed)</span>,
        DeleteMapCommand.java&#160;<span class="change">(changed)</span>,
        DeleteMapRefDefLinksCommand.java&#160;<span class="new">(new)</span>,
        DeleteNodeCommand.java&#160;<span class="change">(changed)</span>,
        DeleteOutBindingCommand.java&#160;<span class="change">(changed)</span>,
        DeletePluginCommand.java&#160;<span class="change">(changed)</span>,
        DeleteResponsibilityCommand.java&#160;<span class="change">(changed)</span>,
        DeleteStartNCEndCommand.java&#160;<span class="change">(changed)</span>,
        DisconnectCommand.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;17)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests</strong>:
        TestAllTestSuite.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/commands</strong>:
        JUCMNavCommandTests.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/progress</strong>:
        ProgressTests.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jmcmanus.html" class="author">jmcmanus</a>
    <span class="date">2005-07-13 03:19</span>
  </dt>
  <dd>
    <p class="comment">
Auto generated help.xml; too will be available on twiki.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        help.xml&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-13 02:39</span>
  </dt>
  <dd>
    <p class="comment">
Cleaned/documented seg.jUCMNav.model.commands.create;<br/>

    </p>
    <p class="commitdetails"><strong>217</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/actions</strong>:
        AddBranchAction.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/layout</strong>:
        PathNodeXYLayoutEditPolicy.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/create</strong>:
        AddBranchCommand.java&#160;<span class="new">(new&#160;201)</span>,
        AddForkOrJoinCompoundCommand.java&#160;<span class="change">(changed)</span>,
        ConnectCommand.java&#160;<span class="change">(changed)</span>,
        CreateConditionCommand.java&#160;<span class="del">(del)</span>,
        CreateLabelCommand.java&#160;<span class="change">(changed)</span>,
        CreateMapCommand.java&#160;<span class="change">(changed)</span>,
        CreatePathCommand.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;16)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/transformations</strong>:
        AddBranchCommand.java&#160;<span class="del">(del)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/commands</strong>:
        JUCMNavCommandTests.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_etremblay.html" class="author">etremblay</a>
    <span class="date">2005-07-13 00:27</span>
  </dt>
  <dd>
    <p class="comment">
Performance improvements in Resp view + some bug fix...<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/views/compositeList</strong>:
        CompositeListControl.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/resp</strong>:
        RespListViewer.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_etremblay.html" class="author">etremblay</a>
    <span class="date">2005-07-12 23:35</span>
  </dt>
  <dd>
    <p class="comment">
Resp View scrolling now work after 3h of tweaking...  I hate SWT sometimes...<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/views/compositeList</strong>:
        CompositeListControl.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/resp</strong>:
        RespListViewer.java&#160;<span class="change">(changed)</span>,
        ResponsibilityView.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-12 23:10</span>
  </dt>
  <dd>
    <p class="comment">
cleaned a bit of seg.jUCMNav.model.commands.create; replaced four 200+ line classes by one 34 line one.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        help.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/actions</strong>:
        AddOrForkAction.java&#160;<span class="change">(changed)</span>,
        AddOrJoinAction.java&#160;<span class="change">(changed)</span>,
        SelectionHelper.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/layout</strong>:
        NodeConnectionXYLayoutEditPolicy.java&#160;<span class="change">(changed)</span>,
        PathNodeXYLayoutEditPolicy.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/create</strong>:
        AddComponentRefCommand.java&#160;<span class="change">(changed)</span>,
        AddForkOnConnectionCommand.java&#160;<span class="del">(del)</span>,
        AddForkOnEmptyPointCommand.java&#160;<span class="del">(del)</span>,
        AddForkOrJoinCompoundCommand.java&#160;<span class="new">(new)</span>,
        AddInBindingCommand.java&#160;<span class="change">(changed)</span>,
        AddJoinOnConnectionCommand.java&#160;<span class="del">(del)</span>,
        AddJoinOnEmptyPointCommand.java&#160;<span class="del">(del)</span>,
        AddOutBindingCommand.java&#160;<span class="change">(changed)</span>,
        AddPluginCommand.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/transformations</strong>:
        AddBranchCommand.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/commands</strong>:
        JUCMNavCommandTests.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-12 22:22</span>
  </dt>
  <dd>
    <p class="comment">
cleaned/commented (thankfully was already done) seg.jUCMNav.model.commands.changeConstraints<br/>

    </p>
    <p class="commitdetails"><strong>40</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editpolicies/layout</strong>:
        MapAndPathGraphXYLayoutEditPolicy.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model</strong>:
        ModelCreationFactory.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands</strong>:
        package.html&#160;<span class="new">(new&#160;19)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/changeConstraints</strong>:
        ComponentRefBindChildCommand.java&#160;<span class="change">(changed)</span>,
        ComponentRefUnbindChildCommand.java&#160;<span class="change">(changed)</span>,
        ConditionSetConstraintCommand.java&#160;<span class="del">(del)</span>,
        LabelSetConstraintCommand.java&#160;<span class="change">(changed)</span>,
        MovePathNodeCommand.java&#160;<span class="change">(changed)</span>,
        SetConstraintBoundComponentRefCompoundCommand.java&#160;<span class="change">(changed)</span>,
        SetConstraintCommand.java&#160;<span class="change">(changed)</span>,
        SetConstraintComponentRefCommand.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;21)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/commands</strong>:
        JUCMNavCommandTests.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/progress</strong>:
        ProgressTests.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_etremblay.html" class="author">etremblay</a>
    <span class="date">2005-07-12 20:44</span>
  </dt>
  <dd>
    <p class="comment">
Small bug fix.  RespView now update correctly when you switch between editors and when you close them.<br/>
The view will update when you add a new map.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editors</strong>:
        MultiPageTabManager.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/resp</strong>:
        ResponsibilityView.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-12 19:22</span>
  </dt>
  <dd>
    <p class="comment">
cleaned/commented everything under seg.jUCMNav.model except the commands<br/>

    </p>
    <p class="commitdetails"><strong>80</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/model</strong>:
        ModelCreationFactory.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;16)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/util</strong>:
        AutoLayoutCommandComparator.java&#160;<span class="change">(changed)</span>,
        ComponentRefAreaComparator.java&#160;<span class="change">(changed)</span>,
        EObjectClassNameComparator.java&#160;<span class="change">(changed)</span>,
        LongAsStringComparator.java&#160;<span class="change">(changed)</span>,
        ParentFinder.java&#160;<span class="change">(changed)</span>,
        PathNodeDistanceComparator.java&#160;<span class="change">(changed)</span>,
        SafePathChecker.java&#160;<span class="change">(changed)</span>,
        URNElementFinder.java&#160;<span class="change">(changed)</span>,
        URNNamingHelper.java&#160;<span class="change">(changed)</span>,
        URNReferencerChecker.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;20)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/util/modelexplore</strong>:
        AbstractQueryProcessor.java&#160;<span class="change">(changed)</span>,
        GraphExplorer.java&#160;<span class="change">(changed)</span>,
        IQueryProcessorChain.java&#160;<span class="change">(changed)</span>,
        QueryObject.java&#160;<span class="change">(changed)</span>,
        QueryRequest.java&#160;<span class="change">(changed)</span>,
        QueryResponse.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;18)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/util/modelexplore/queries</strong>:
        ConnectionSplineFinder.java&#160;<span class="change">(changed)</span>,
        DeletionPathFinder.java&#160;<span class="change">(changed)</span>,
        EndPointFinder.java&#160;<span class="change">(changed)</span>,
        ReachableNodeFinder.java&#160;<span class="change">(changed)</span>,
        StartPointFinder.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;26)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-12 17:08</span>
  </dt>
  <dd>
    <p class="comment">
programmed some progress tests.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        help.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/progress</strong>:
        ProgressTests.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-12 04:20</span>
  </dt>
  <dd>
    <p class="comment">
bug 359 - had forgotten to set new maps to current mode;<br/>
fixed bugs in ET's resp view that sometimes made the app crash<br/>
fixed a few javadoc tags<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editors</strong>:
        MultiPageCommandStackListener.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/element</strong>:
        package.html&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures</strong>:
        EndPointFigure.java&#160;<span class="change">(changed)</span>,
        ResponsibilityFigure.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/resp</strong>:
        RespListViewer.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-12 03:55</span>
  </dt>
  <dd>
    <p class="comment">
cleaned seg.jUCMNav.figures.* and added javadoc. fixed a few regression bugs I introduced earlier today. made startpoint figure use center of bounds instead of using absolute offset. cleaned JUCMNavFigure from having redudant info. merged AndFork/AndJoin figures and OrFork/OrJoin figures as they were identical.<br/>

    </p>
    <p class="commitdetails"><strong>317</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts</strong>:
        PathNodeEditPart.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/layout</strong>:
        MapAndPathGraphXYLayoutEditPolicy.java&#160;<span class="change">(changed)</span>,
        NodeConnectionXYLayoutEditPolicy.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures</strong>:
        AndForkFigure.java&#160;<span class="del">(del)</span>,
        AndForkJoinFigure.java&#160;<span class="new">(new&#160;200)</span>,
        AndJoinFigure.java&#160;<span class="del">(del)</span>,
        ComponentRefFigure.java&#160;<span class="change">(changed)</span>,
        DirectionArrowFigure.java&#160;<span class="change">(changed)</span>,
        EditableLabel.java&#160;<span class="change">(changed)</span>,
        EmptyPointFigure.java&#160;<span class="change">(changed)</span>,
        EndPointFigure.java&#160;<span class="change">(changed)</span>,
        LabelFigure.java&#160;<span class="change">(changed)</span>,
        OrForkFigure.java&#160;<span class="del">(del)</span>,
        OrForkJoinFigure.java&#160;<span class="new">(new&#160;34)</span>,
        OrJoinFigure.java&#160;<span class="del">(del)</span>,
        PathNodeFigure.java&#160;<span class="change">(changed)</span>,
        Polygon.java&#160;<span class="change">(changed)</span>,
        ResponsibilityFigure.java&#160;<span class="change">(changed)</span>,
        Rotateable.java&#160;<span class="change">(changed)</span>,
        SplineConnection.java&#160;<span class="change">(changed)</span>,
        StartPointFigure.java&#160;<span class="change">(changed)</span>,
        StubFigure.java&#160;<span class="change">(changed)</span>,
        TimeoutPathFigure.java&#160;<span class="change">(changed)</span>,
        TimerFigure.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;24)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures/anchors</strong>:
        package.html&#160;<span class="new">(new&#160;20)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures/router</strong>:
        BSpline.java&#160;<span class="change">(changed)</span>,
        BSplineConnectionRouter.java&#160;<span class="del">(del)</span>,
        ConnectionID.java&#160;<span class="change">(changed)</span>,
        UCMConnectionRouter.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;19)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures/util</strong>:
        JUCMNavFigure.java&#160;<span class="change">(changed)</span>,
        NodeConnectionLocator.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;20)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_etremblay.html" class="author">etremblay</a>
    <span class="date">2005-07-12 02:09</span>
  </dt>
  <dd>
    <p class="comment">
Selection synchronizing between resp view and the editor.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editors</strong>:
        IPageChangeListener.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/compositeList</strong>:
        CompositeListControl.java&#160;<span class="change">(changed)</span>,
        ISelectionListener.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/resp</strong>:
        RespListViewer.java&#160;<span class="change">(changed)</span>,
        ResponsibilityView.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-12 01:47</span>
  </dt>
  <dd>
    <p class="comment">
new feature: use pathtool/fork/join from palette on fork/join and a new branch will be added.<br/>
fixed a bug introduced during cleanup in LabelEditPart.<br/>
cleaned up seg.jUCMNav.editpolicies.* and wrote javadoc<br/>

    </p>
    <p class="commitdetails"><strong>113</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts</strong>:
        LabelEditPart.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies</strong>:
        package.html&#160;<span class="new">(new&#160;19)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/directEditPolicy</strong>:
        ExtendedDirectEditManager.java&#160;<span class="change">(changed)</span>,
        LabelCellEditorLocator.java&#160;<span class="change">(changed)</span>,
        LabelDirectEditPolicy.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;22)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/element</strong>:
        ComponentElementComponentEditPolicy.java&#160;<span class="change">(changed)</span>,
        ComponentRefComponentEditPolicy.java&#160;<span class="change">(changed)</span>,
        ComponentRefEditPolicy.java&#160;<span class="del">(del)</span>,
        ConditionComponentEditPolicy.java&#160;<span class="change">(changed)</span>,
        LabelComponentEditPolicy.java&#160;<span class="change">(changed)</span>,
        MapComponentEditPolicy.java&#160;<span class="change">(changed)</span>,
        NodeConnectionComponentEditPolicy.java&#160;<span class="change">(changed)</span>,
        PathNodeComponentEditPolicy.java&#160;<span class="change">(changed)</span>,
        ResponsibilityComponentEditPolicy.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;25)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/feedback</strong>:
        ComponentFeedbackEditPolicy.java&#160;<span class="change">(changed)</span>,
        LabelFeedbackEditPolicy.java&#160;<span class="change">(changed)</span>,
        NodeConnectionFeedbackEditPolicy.java&#160;<span class="change">(changed)</span>,
        PathNodeNonResizableEditPolicy.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;22)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/layout</strong>:
        MapAndPathGraphXYLayoutEditPolicy.java&#160;<span class="change">(changed)</span>,
        NodeConnectionXYLayoutEditPolicy.java&#160;<span class="change">(changed)</span>,
        PathNodeXYLayoutEditPolicy.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;25)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jpdaigle.html" class="author">jpdaigle</a>
    <span class="date">2005-07-12 00:13</span>
  </dt>
  <dd>
    <p class="comment">
JP: javadoc improvements on private-visibility methods<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/figures/router</strong>:
        BSpline.java&#160;<span class="change">(changed)</span>,
        UCMConnectionRouter.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/transformations</strong>:
        ChangeLabelNameCommand.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/util</strong>:
        ParentFinder.java&#160;<span class="change">(changed)</span>,
        SafePathChecker.java&#160;<span class="change">(changed)</span>,
        URNNamingHelper.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/progress</strong>:
        ProgressTests.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/compositeList</strong>:
        CompositeListControl.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/property</strong>:
        ComponentPropertySource.java&#160;<span class="change">(changed)</span>,
        EObjectPropertySource.java&#160;<span class="change">(changed)</span>,
        ResponsibilityPropertySource.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/resp</strong>:
        ResponsibilityView.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/wizards</strong>:
        AutoLayoutWizard.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_etremblay.html" class="author">etremblay</a>
    <span class="date">2005-07-11 22:46</span>
  </dt>
  <dd>
    <p class="comment">
That's what happen when you don't test enough before commiting...  My reponsibility list items were not responding to name or description changes anymore since now I was listing refs instead of defs.  Fixed now.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/views/resp</strong>:
        RespListViewer.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-11 17:13</span>
  </dt>
  <dd>
    <p class="comment">
cleaned seg.jUCMNav.editparts.treeEditparts and added javadoc; found bugs concerning outline icon when component kind or stub dynamic was changed.<br/>

    </p>
    <p class="commitdetails"><strong>100</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts/treeEditparts</strong>:
        ComponentRefTreeEditPart.java&#160;<span class="change">(changed)</span>,
        ComponentTreeEditPart.java&#160;<span class="change">(changed)</span>,
        LabelTreeEditPart.java&#160;<span class="change">(changed)</span>,
        MapTreeEditPart.java&#160;<span class="change">(changed)</span>,
        OutlineRootEditPart.java&#160;<span class="change">(changed)</span>,
        PathNodeTreeEditPart.java&#160;<span class="change">(changed)</span>,
        RespRefTreeEditPart.java&#160;<span class="change">(changed)</span>,
        ResponsibilityTreeEditPart.java&#160;<span class="change">(changed)</span>,
        StubTreeEditPart.java&#160;<span class="new">(new&#160;68)</span>,
        TreeEditPartFactory.java&#160;<span class="change">(changed)</span>,
        URNspecTreeEditPart.java&#160;<span class="change">(changed)</span>,
        UcmModelElementTreeEditPart.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;32)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-11 15:43</span>
  </dt>
  <dd>
    <p class="comment">
bug 359 - mode now affects all editors;<br/>
undiscovered regression bug - stub labels sometimes didn't move;<br/>
cleaned&amp;commented (javadoc) seg.jUCMNav.editparts;<br/>
moved remaining stub code from PathNodeEditPart to StubEditPart;<br/>
moved remaiining condition code form LabelEditPart to ConditionEditPart<br/>

    </p>
    <p class="commitdetails"><strong>37</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editors</strong>:
        UcmEditor.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editors/actionContributors</strong>:
        ModeComboContributionItem.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editors/resourceManagement</strong>:
        MultiPageFileManager.java&#160;<span class="change">(changed)</span>,
        UrnModelManager.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editparts</strong>:
        AndForkJoinEditPart.java&#160;<span class="change">(changed)</span>,
        ComponentRefEditPart.java&#160;<span class="change">(changed)</span>,
        ConditionEditPart.java&#160;<span class="change">(changed)</span>,
        ConnectionOnBottomRootEditPart.java&#160;<span class="change">(changed)</span>,
        DragPathNodeTracker.java&#160;<span class="change">(changed)</span>,
        GraphicalEditPartFactory.java&#160;<span class="change">(changed)</span>,
        LabelEditPart.java&#160;<span class="change">(changed)</span>,
        MapAndPathGraphEditPart.java&#160;<span class="change">(changed)</span>,
        ModelElementEditPart.java&#160;<span class="change">(changed)</span>,
        NodeConnectionEditPart.java&#160;<span class="change">(changed)</span>,
        PathNodeEditPart.java&#160;<span class="change">(changed)</span>,
        StubEditPart.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;37)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures/router</strong>:
        UCMConnectionRouter.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/stub</strong>:
        StubBindingsDialog.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-08 18:02</span>
  </dt>
  <dd>
    <p class="comment">
changed an old org.eclipse.gef string<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editors/actionContributors</strong>:
        UcmContextMenuProvider.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/outline</strong>:
        UcmOutlinePage.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-08 14:24</span>
  </dt>
  <dd>
    <p class="comment">
little property issues; trying to fix collapsed category bug presented by Gunter. Ends up looking like a framework bug.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/views/property</strong>:
        UCMElementPropertySource.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-08 02:04</span>
  </dt>
  <dd>
    <p class="comment">
fixed a few refresh problems<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts</strong>:
        ComponentRefEditPart.java&#160;<span class="change">(changed)</span>,
        LabelEditPart.java&#160;<span class="change">(changed)</span>,
        PathNodeEditPart.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/resp</strong>:
        ResponsibilityView.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-08 01:22</span>
  </dt>
  <dd>
    <p class="comment">
unreferenced components/responsibilities in outline now shown in gray<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts/treeEditparts</strong>:
        ComponentTreeEditPart.java&#160;<span class="change">(changed)</span>,
        ResponsibilityTreeEditPart.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-08 00:38</span>
  </dt>
  <dd>
    <p class="comment">
had forgotten definition instead of Definition<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/views/property</strong>:
        ComponentPropertySource.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-08 00:31</span>
  </dt>
  <dd>
    <p class="comment">
various issues brought up by Gunter<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav</strong>:
        messages_en.properties&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editors</strong>:
        MultiPageCommandStackListener.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editparts</strong>:
        ComponentRefEditPart.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/property</strong>:
        ResponsibilityPropertySource.java&#160;<span class="change">(changed)</span>,
        UCMElementPropertySource.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-07 19:49</span>
  </dt>
  <dd>
    <p class="comment">
added javadoc for seg.jUCMNav.editors and seg.jUCMNav.editors.resourceManagement. Moved outline to seg.jUCMNav.views.outline package.<br/>

    </p>
    <p class="commitdetails"><strong>35</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editors</strong>:
        DelegatingCommandStack.java&#160;<span class="change">(changed)</span>,
        IPageChangeListener.java&#160;<span class="change">(changed)</span>,
        MultiPageCommandStackListener.java&#160;<span class="change">(changed)</span>,
        MultiPageEditorLocation.java&#160;<span class="change">(changed)</span>,
        MultiPageTabManager.java&#160;<span class="change">(changed)</span>,
        UCMNavMultiPageEditor.java&#160;<span class="change">(changed)</span>,
        UcmEditor.java&#160;<span class="change">(changed)</span>,
        UcmOutlinePage.java&#160;<span class="del">(del)</span>,
        package.html&#160;<span class="new">(new&#160;18)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editors/resourceManagement</strong>:
        MultiPageFileManager.java&#160;<span class="change">(changed)</span>,
        UrnModelManager.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;17)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/tests/progress</strong>:
        ProgressTests.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/outline</strong>:
        UcmOutlinePage.java&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jpdaigle.html" class="author">jpdaigle</a>
    <span class="date">2005-07-07 19:32</span>
  </dt>
  <dd>
    <p class="comment">
A few tweaks / cleanups. This will also serve as build test and setup test for e31 on my laptop.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts</strong>:
        MapAndPathGraphEditPart.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/directEditPolicy</strong>:
        ExtendedDirectEditManager.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/layout</strong>:
        NodeConnectionXYLayoutEditPolicy.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/delete</strong>:
        DeleteMultiNodeCommand.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-07 19:08</span>
  </dt>
  <dd>
    <p class="comment">
bug 357 - palette tools kept active using AbstractTool method instead of setFlag() directly. Added javadoc for seg.jUCMNav.palette and subpackages. Made generated javadoc include private members as well.<br/>

    </p>
    <p class="commitdetails"><strong>35</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        build.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editors/palette</strong>:
        UcmPaletteRoot.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;18)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editors/palette/tools</strong>:
        PathTool.java&#160;<span class="change">(changed)</span>,
        PathToolEntry.java&#160;<span class="change">(changed)</span>,
        UCMElementCreationEntry.java&#160;<span class="change">(changed)</span>,
        UCMElementCreationTool.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;17)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-07 18:19</span>
  </dt>
  <dd>
    <p class="comment">
added javadoc to seg.jUCMNav.editors.actionContributors<br/>

    </p>
    <p class="commitdetails"><strong>22</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editors/actionContributors</strong>:
        ActionRegistryManager.java&#160;<span class="change">(changed)</span>,
        ModeComboContributionItem.java&#160;<span class="change">(changed)</span>,
        UCMActionBarContributor.java&#160;<span class="change">(changed)</span>,
        UcmContextMenuProvider.java&#160;<span class="change">(changed)</span>,
        package.html&#160;<span class="new">(new&#160;22)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jpdaigle.html" class="author">jpdaigle</a>
    <span class="date">2005-07-07 17:09</span>
  </dt>
  <dd>
    <p class="comment">
JP: fix testing scripts for now by fixing version. Need to fix up update site versioning later<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        build.xml&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-07-07 16:31</span>
  </dt>
  <dd>
    <p class="comment">
esc now removes selection<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/actions</strong>:
        SelectDefaultPaletteToolAction.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editors</strong>:
        UcmEditor.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jpdaigle.html" class="author">jpdaigle</a>
    <span class="date">2005-07-07 04:51</span>
  </dt>
  <dd>
    <p class="comment">
Changed comments to trigger a build<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        build.xml&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jpdaigle.html" class="author">jpdaigle</a>
    <span class="date">2005-07-07 04:35</span>
  </dt>
  <dd>
    <p class="comment">
JP: My last commit didn't happen for some weird reason.<br/>
* .settings (project settings for e31)<br/>
* Update site dev<br/>
<br/>
Update site versioning is weird and eclipse is installing several versions of the plugin in parallel right now for some reason, which is disastrous for the end user. Will investigate soon.<br/>

    </p>
    <p class="commitdetails"><strong>64</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        build.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>.settings</strong>:
        org.eclipse.jdt.core.prefs&#160;<span class="new">(new&#160;57)</span>,
        org.eclipse.jdt.ui.prefs&#160;<span class="new">(new&#160;7)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_etremblay.html" class="author">etremblay</a>
    <span class="date">2005-07-07 02:45</span>
  </dt>
  <dd>
    <p class="comment">
Pretty big commit!<br/>
Refactored the composite list control to be useable with something else than the responsibility list.<br/>
The resp view will now refresh properly when you add/remove/change a responsibility in the map.<br/>
The rep view will change when you change the tab in the editor (won't change if you use the outline).  Now anything can listen to know when the tab changes.<br/>

    </p>
    <p class="commitdetails"><strong>332</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        plugin.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editors</strong>:
        IPageChangeListener.java&#160;<span class="new">(new&#160;16)</span>,
        MultiPageTabManager.java&#160;<span class="change">(changed)</span>,
        UCMNavMultiPageEditor.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views</strong>:
        RespListControl.java&#160;<span class="del">(del)</span>,
        RespListItem.java&#160;<span class="del">(del)</span>,
        RespListViewer.java&#160;<span class="del">(del)</span>,
        ResponsibilityView.java&#160;<span class="del">(del)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/compositeList</strong>:
        CompositeListControl.java&#160;<span class="new">(new&#160;209)</span>,
        CompositeListItem.java&#160;<span class="new">(new&#160;90)</span>,
        ISelectionListener.java&#160;<span class="new">(new&#160;17)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/resp</strong>:
        RespListItem.java&#160;<span class="new">(new)</span>,
        RespListViewer.java&#160;<span class="new">(new)</span>,
        ResponsibilityView.java&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-06-30 16:16</span>
  </dt>
  <dd>
    <p class="comment">
fixed andjoin/andfork figures; new label now inserted properly.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/figures</strong>:
        AndForkFigure.java&#160;<span class="change">(changed)</span>,
        AndJoinFigure.java&#160;<span class="change">(changed)</span>,
        PathNodeFigure.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures/anchors</strong>:
        AndForkJoinConnectionAnchor.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures/util</strong>:
        JUCMNavFigure.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-06-29 07:10</span>
  </dt>
  <dd>
    <p class="comment">
had broken connects<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/figures/router</strong>:
        UCMConnectionRouter.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-06-29 06:49</span>
  </dt>
  <dd>
    <p class="comment">
and fork / and join figures<br/>

    </p>
    <p class="commitdetails"><strong>300</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editparts</strong>:
        AndForkJoinEditPart.java&#160;<span class="new">(new&#160;101)</span>,
        GraphicalEditPartFactory.java&#160;<span class="change">(changed)</span>,
        PathNodeEditPart.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures</strong>:
        AndForkFigure.java&#160;<span class="change">(changed)</span>,
        AndJoinFigure.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures/anchors</strong>:
        AndForkJoinConnectionAnchor.java&#160;<span class="new">(new&#160;154)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/figures/router</strong>:
        UCMConnectionRouter.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/util</strong>:
        PathNodeDistanceComparator.java&#160;<span class="new">(new&#160;45)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/util/modelexplore/queries</strong>:
        ConnectionSplineFinder.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jpdaigle.html" class="author">jpdaigle</a>
    <span class="date">2005-06-29 04:34</span>
  </dt>
  <dd>
    <p class="comment">
Update site xml descriptions<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>updatesite/features</strong>:
        feature.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>updatesite/site</strong>:
        site.xml&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-06-29 04:25</span>
  </dt>
  <dd>
    <p class="comment">
1 line somehow got deleted  on version 1.13, Fri Jun 17 16:57:12 2005 UTC<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/editpolicies/element</strong>:
        PathNodeComponentEditPolicy.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jpdaigle.html" class="author">jpdaigle</a>
    <span class="date">2005-06-29 03:44</span>
  </dt>
  <dd>
    <p class="comment">
Initial update site scripts. Almost work.<br/>

    </p>
    <p class="commitdetails"><strong>98</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        build.xml&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>build</strong>:
        .cvsignore&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>updatesite/features</strong>:
        .cvsignore&#160;<span class="new">(new&#160;1)</span>,
        build.xml&#160;<span class="new">(new&#160;21)</span>,
        feature.xml&#160;<span class="new">(new&#160;44)</span>
      </li>
      <li>
        <strong>updatesite/site</strong>:
        .cvsignore&#160;<span class="new">(new&#160;1)</span>,
        build.xml&#160;<span class="new">(new&#160;20)</span>,
        site.xml&#160;<span class="new">(new&#160;11)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_etremblay.html" class="author">etremblay</a>
    <span class="date">2005-06-29 01:52</span>
  </dt>
  <dd>
    <p class="comment">
Added a really basic Responsibility View.  Right now you can select each responsibility but the selection synchronization is not there yet.<br/>
If you change info of responsibilities it'll show in the list, but if you add new ones it won't for the moment...<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/views</strong>:
        RespListControl.java&#160;<span class="new">(new)</span>,
        RespListItem.java&#160;<span class="new">(new)</span>,
        RespListViewer.java&#160;<span class="new">(new)</span>,
        ResponsibilityView.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/views/stub</strong>:
        StubBindingsDialog.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt>
    <a href="user_jkealey.html" class="author">jkealey</a>
    <span class="date">2005-06-27 22:28</span>
  </dt>
  <dd>
    <p class="comment">
fix for various issues brougt up by Daniel.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>src/seg/jUCMNav/actions</strong>:
        AddMapAction.java&#160;<span class="change">(changed)</span>,
        BindChildren.java&#160;<span class="change">(changed)</span>,
        BindWithParent.java&#160;<span class="change">(changed)</span>,
        SelectionHelper.java&#160;<span class="change">(changed)</span>,
        UnbindChildren.java&#160;<span class="change">(changed)</span>,
        UnbindFromParent.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editparts</strong>:
        ConditionEditPart.java&#160;<span class="change">(changed)</span>,
        LabelEditPart.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/editpolicies/layout</strong>:
        PathNodeXYLayoutEditPolicy.java&#160;<span class="change">(changed)</span>
      </li>
      <li>
        <strong>src/seg/jUCMNav/model/commands/create</strong>:
        AddForkOnEmptyPointCommand.java&#160;<span class="change">(changed)</span>,
        AddJoinOnEmptyPointCommand.java&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

</dl>

<p>Pages: <a href="commit_log_page_3.html">&#171; Previous</a> <a href="commit_log.html">1</a> <a href="commit_log_page_2.html">2</a> <a href="commit_log_page_3.html">3</a> 4 <a href="commit_log_page_5.html">5</a> <a href="commit_log_page_6.html">6</a> <a href="commit_log_page_7.html">7</a> <a href="commit_log_page_8.html">8</a> <a href="commit_log_page_9.html">9</a> <a href="commit_log_page_10.html">10</a> <a href="commit_log_page_11.html">11</a> <a href="commit_log_page_12.html">12</a> <a href="commit_log_page_13.html">13</a> <a href="commit_log_page_5.html">Next &#187;</a> </p>
<div id="generatedby"><p>Generated by <a href="http://statcvs.sourceforge.net">StatCVS</a> 0.2.4</p>
</div>
</body>
</html>