<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatCVS - Module docs/</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatCVS 0.2.4"/>
    <link rel="stylesheet" href="statcvs.css" type="text/css"/>
  </head>

<body>


<h1>Module docs/</h1>
<p><a href="index.html">back to main page</a></p>
<p class="summaryperiod">
  Summary Period:
  <span class="date">2005-03-21</span> to
  <span class="date">2005-03-21</span></p>

<h2>Modules</h2>
<p><a href="module.html">[root]</a>/<strong>docs</strong>
<br/></p>

<h2>Lines of Code</h2>
<p><img src="loc_module_docs.png" width="640" height="480" alt=""/><br/>
<strong>Total Lines Of Code: </strong>
0 (<span class="date">2006-03-31 18:01</span>)</p>

<h2>Authors</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><a href="user_jpdaigle.html" class="author">jpdaigle</a></th>
        <td>1 (100.0%)</td>
        <td>0 (-)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>


<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt>
    <a href="user_jpdaigle.html" class="author">jpdaigle</a>
    <span class="date">2005-03-21 20:23</span>
  </dt>
  <dd>
    <p class="comment">
Added the 'docs' subdir to the directory, but no content in it. It's auto-generated and so should NOT be checked in.<br/>

    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in:</p>
    <ul class="commitdetails">
      <li>
        <strong>docs</strong>:
        .cvsignore&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

</dl>

<div id="generatedby"><p>Generated by <a href="http://statcvs.sourceforge.net">StatCVS</a> 0.2.4</p>
</div>
</body>
</html>