<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatCVS - Module updatesite/</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatCVS 0.2.4"/>
    <link rel="stylesheet" href="statcvs.css" type="text/css"/>
  </head>

<body>


<h1>Module updatesite/</h1>
<p><a href="index.html">back to main page</a></p>

<h2>Modules</h2>
<p><a href="module.html">[root]</a>/<strong>updatesite</strong>
<br/>&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt=""/> 
<a href="module_updatesite_features.html">features</a> 
(3 files, 66 lines)<br/>

&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt=""/> 
<a href="module_updatesite_site.html">site</a> 
(3 files, 32 lines)<br/>

</p>
<div id="generatedby"><p>Generated by <a href="http://statcvs.sourceforge.net">StatCVS</a> 0.2.4</p>
</div>
</body>
</html>